{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src", "composite": true },
  "references": [
    { "path": "../../packages/context" },
    { "path": "../../packages/core" },
    { "path": "../../packages/models" },
    { "path": "../../packages/orchestrator" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/repository" },
    { "path": "../../packages/runtime-opencode" }
  ],
  "include": ["src/**/*.ts"]
}
